body {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.grid {
  border: 1px solid grey;
  width: 300px;
  height: 400px;
  padding: 15px;
}

.output {
  background-color: grey;
  height: 20%;
  padding: 10px;
  color: white;
  position: relative;
  overflow: hidden;
}

.result {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  width: 88%;
  height: 30%;
  background-color: #505050;
  padding: 0.3rem;
  z-index: 3;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  place-items: center;
  padding: 10px;
  grid-gap: 10px;
}

.item {
  border: 1px solid grey;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
  background-color: #2e2e2e;
  cursor: pointer;
}
